[Options]
# PresentationInterval
#
# -1 = VSync OFF
#  1 = VSync ON
PresentationInterval = 1

# TripleBuffering
#
# -1 = Auto (Disabled for dxvk.dll; else, enabled)
#  0 = Off
#  1 = On 
TripleBuffering = -1

# FullScreenRefreshRate
#
# If you are not using any adaptive sync technology (e.g. FreeSync/Gsync) you may want to set this to the highest
#   multiple of your frame rate that your monitor can handle to improve frame pacing.
# i.e. if you are using a 60FPS cap, you can possibly improve the frame pacing when you are reaching the cap
#   by using refresh rates 60, 120, 180, 240...
#
#  0    = Same as configured in the operating system
# other = Use the number provided as the display refresh rate (in Hz)
FullScreenRefreshRate = 0
SwapEffect = -1
AlwaysActive = false
AutoFix = true
Multisample = 0
HideCursor = false
ForceHideCursor = false
BehaviorFlags = 0

[FFXIII]
# IngameFrameRateLimit
#
# Using higher numbers may cause noticiable facial animation jankness during cutscenes.
# See https://github.com/rebtd7/FF13Fix/issues/3
#
# Note that the frame pacer is always disabled by this mod, regardless of the value this option is set.
#
# -1    = Use the maximum FPS cap possible
#  0    = Use the game's default FPS limit (59.94005966 FPS)
# other = Use the number provided as the FPS limit (e.g. set 30 to limit to 30 FPS)
IngameFrameRateLimit = 0

# DisableIngameControllerHotSwapping
#
# By default FF13Fix disables the game's continuous controller scanning that causes stuttering (especially if you do not have any controller connected)
# If you with you can enable it again (by setting the config to 'false', so you can re-connect your controller while playing.
# Note that EnableControllerVibration is incompatible with the controller hotswapping, 
#  so it is automatically disabled if DisableIngameControllerHotSwapping is set to 'false'
DisableIngameControllerHotSwapping = true

# EnableControllerVibration
#
# Enables controller vibration on the first connected XInput device.
EnableControllerVibration = true

# VibrationStrengthFactor
#
# Higher numbers = stronger vibration
VibrationStrengthFactor = 2.000000

[Adapter]
Adapter = false
VendorId = 0
DeviceId = 0

[Borderless]
Borderless = false
ForceWindowedMode = false
AllWindows = false
TopMost = false
WindowClass = 
WindowName = 

[Version]
Config = 5
